<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Funds Analysis</title>
     <!-- Bootstrap CSS dosyaları -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
          /* Stil dosyası */
          body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
          }

          h1 {
               text-align: center;
          }

          .table-container {
               width: 80%;
               margin: auto;
               overflow-x: auto;
               max-height: 400px;
               /* Maksimum yükseklik */
               position: relative;
          }

          table {
               width: 100%;
               border-collapse: collapse;
               margin-bottom: 20px;
          }

          th,
          td {
               font-size: 12px;
               border: 1px solid #ddd;
               padding: 8px;
               text-align: left;
               transition: background-color 0.3s ease;
               /* Geçiş efekti */
          }

          th {
               background-color: #f2f2f2;
          }

          .sticky-header thead th {
               position: sticky;
               top: 0;
               background-color: #f2f2f2;
          }

          .sticky-header {
               overflow-y: scroll;
               max-height: 400px;
          }

          /* Ok işaretlerini içeren CSS */
          tr.change-up td:nth-child(2)::after {
               content: "\25b2";
               /* Yukarı ok işareti */
               color: green;
               /* Yeşil renk */
               font-size: smaller;
               /* Daha küçük boyutta */
               margin-left: 5px;
               /* Soldan boşluk */
               transition: transform 0.3s ease;
               /* Geçiş efekti */
          }

          tr.change-down td:nth-child(2)::after {
               content: "\25bc";
               /* Aşağı ok işareti */
               color: red;
               /* Kırmızı renk */
               font-size: smaller;
               /* Daha küçük boyutta */
               margin-left: 5px;
               /* Soldan boşluk */
               transition: transform 0.3s ease;
               /* Geçiş efekti */
          }

          /* Önceki geçiş efektlerini içeren stiller */
          tr.change-up td:nth-child(2),
          tr.change-down td:nth-child(2) {
               transition: background-color 0.3s ease;
               /* Geçiş efekti */
          }

          tr.change-up td:nth-child(2) {
               background-color: rgba(144, 238, 144, 0.5);
               /* Yeşil tonunda bir arka plan */
          }

          tr.change-down td:nth-child(2) {
               background-color: rgba(255, 99, 71, 0.5);
               /* Kırmızı tonunda bir arka plan */
          }

          canvas {
               margin-top: 20px;
               width: 100%;
               height: 400px;
          }

          #snapshotSpan {
               padding: 10px 20px;
               border-radius: 5px;
               background-color: #3498db;
               color: white;
               font-weight: bold;
               text-transform: uppercase;
               box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
               transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
               cursor: pointer;
          }

          #snapshotSpan.hidden {
               opacity: 0;
               transform: translateY(-20px);
          }

          #snapshotSpan.show {
               opacity: 1;
               transform: translateY(0);
          }
     </style>
</head>

<body>
     <div class="container">
          <h1 class="text-center my-4">Funds Analysis</h1>
          <div class="table-container sticky-header">
               <table class="table table-striped">
                    <thead class="sticky-header">
                         <tr>
                              <th>Snapshot Tarihi</th>
                              <th>Birim</th>
                         </tr>
                    </thead>
                    <tbody id="tableBody">
                         <!-- JavaScript ile veriler buraya eklenecek -->
                    </tbody>
               </table>
               <span id="snapshotSpan"></span>
          </div>

          <canvas id="myChart"></canvas> <!-- Grafik için Canvas -->
     </div>

     <!-- Bootstrap ve jQuery kütüphaneleri -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js -->
     <script src="test.js"></script> <!-- Harici JavaScript dosyası -->
</body>

</html>